# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/npm-debug.log*
/yarn-error.log
/yarn.lock
/package-lock.json

# production
/dist

# misc
.DS_Store

# umi
.umi
.umi-production

# 排除模板内容
src/actionItemType/path.js
src/components/Details
src/framework
src/layouts/index.js
src/layouts/Content.js
src/listAction/onPath.js
src/models/demo.js
src/pages/document.ejs
src/pages/index.js
src/pages/index.less
src/pages/Login.js
src/valueType/icon.js
src/valueType/path.js