
.Video_Mock_css{
    background-color: #333;
    opacity: .5;
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
}
.view{
    display: block!important;
    z-index: 111;
}

.Video_View_css{
    border-radius: 5px;
    z-index: 105;
    position: relative;
    bottom: 0;
    right: 0;
}
.BigVideo{
    width: 50%!important;
    height: auto;
    position: fixed!important;
    top: 50% !important;;
    left: 50%!important;
    transform: translate(-50%,-50%);
}
.Video_Play_css{
    position: relative;
    // width: 300px;
    // height: 300px;
}
.VP_Big{
    position: fixed!important;
    top: 0%;
    left: 0%;
    width: 100%!important;
    height: 100%!important;
    // background-color: #333;
    z-index: 110;
}
.Video_Play_css>svg{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    z-index: 500;
}
.hide{
    display: none;
}