@endpoint = https://static.smallsaas.cn


### 获取页面信息
GET {{endpoint}}/form?id=12101

### 提交页面配置
POST {{endpoint}}/form/12101
Content-Type: application/json

{"updateAPI":"/api/doswagger/checkfiles/[id]","tableFields":[{"field":"tag","label":"标签","align":"left"},{"field":"swagger","label":"swagger","align":"left"},{"field":"checksum","label":"checksum","align":"left"},{"field":"status","valueType":"tag","options":{"map":{"inactive":"无效","active":"有效"},"colorMap":{"inactive":"#808080","active":"#00CC99"}},"label":"状态","align":"left"}],"listAPI":"/api/doswagger/checkfiles","searchType":"MoreSearch","columns":1,"updateFields":[{"field":"tag","label":"标签","type":"input"},{"field":"swagger","label":"swagger","type":"input"},{"field":"checksum","label":"checksum","type":"input"},{"field":"status","label":"状态","type":"input"}],"viewConfig":[{"field":"tag","label":"标签","type":"plain"},{"field":"swagger","label":"swagger","type":"plain"},{"field":"checksum","label":"checksum","type":"plain"},{"field":"status","label":"状态","type":"plain"}],"getAPI":"/api/doswagger/checkfiles/[id]","pageName":{"new":"新增","view":"swagger","edit":"编辑","name":"swagger","table":"swagger-hub"},"createFields":[{"field":"tag","label":"标签","type":"input"},{"field":"swagger","label":"swagger","type":"input"},{"field":"checksum","label":"checksum","type":"input"},{"field":"status","label":"状态","type":"input"}],"layout":{"form":"TitleContent","table":"Content"},"deleteAPI":"/api/doswagger/checkfiles/(id)","tableOperation":[{"options":{"method":"get","data":{},"outside":true,"API":"/api/doswagger/execConfig?swagger=(swagger)"},"title":"执行","type":"request"},{"options":{"path":"/swagger/index.html","outside":true},"title":"打开","type":"path"}],"searchButtonType":"text","createAPI":"/api/doswagger/checkfiles","searchFields":[],"tableActions":[]}
