// 全局颜色
@ZEle-primary-color        : #1e8dd0;
@ZEle-primary-color-light  : #2397df;
@ZEle-primary-color-bgColor: #fcd0d0;

// 组件颜色

@ZEle-action-primary                : #0070CC;
@ZEle-action-primary-fontColor      : #fff;
@ZEle-action-primary-light          : #005AA5;
@ZEle-action-primary-light-fontColor: #fff;

@ZEle-action-secondary                : #FFA003;
@ZEle-action-secondary-fontColor      : #fff;
@ZEle-action-secondary-light          : #ec9304;
@ZEle-action-secondary-light-fontColor: #fff;

@ZEle-action-default                : #fff;
@ZEle-action-default-fontColor      : #0070CC;
@ZEle-action-default-light          : #fff;
@ZEle-action-default-light-fontColor: #005AA5;

// ---- 导航 ----
@ZEle-menu-icon              : #81cfff;
// 顶部导航
@ZEle-menu-top-bgColor       : #1B7FBC;
@ZEle-menu-top-active-bgColor: #2eabf8;
@ZEle-menu-top-bgColor-light : #1e89cc;
@ZEle-menu-top-fontColor     : #fff;
@ZEle-menu-top-fontSize      : 16px;
@ZEle-menu-top-weight        : 900;

// 左部导航
@ZEle-menu-left-bgColor       : white;
@ZEle-menu-left-active-bgColor: #E5E5E5;
@ZEle-menu-left-fontColor     : #383838;
@ZEle-menu-left-fontSize      : 16px;
@ZEle-menu-left-active-fontColor: #383838;